DB_URI=""
LOCAL_DB=""

NEXTAUTH_SECRET=aSZqZOMKZOfVdYdCoD+IjS75RD92VBciuBLxAKj/3IB

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=df33b025518b908a
GITHUB_SECRET=ed59446444ce41ad8fa3f4f6c89839da078e0791

APPLE_ID=
APPLE_SECRET=
