ATLAS_DB=mongodb+srv://zai:97OO8!3!o@kazeki.cupqkjf.mongodb.net/
LOCAL_DB=mongodb://127.0.0.1:27017/test
NEXTAUTH_SECRET=aSZqZOMKZOfVdYdCoD+IjS75RD92VBciuBLxAKj/3IB

GOOGLE_CLIENT_ID=960909663833-qo8q1mmh4o7eml1qhlf4d0uf8ob88u20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.88cea6e3c3d122f2
GITHUB_SECRET=1f5b5333e2fd69c5b77a6084357608e88229d26d

LINKEDIN_CLIENT_ID=7746zaqdypg6ld
LINKEDIN_CLIENT_SECRET=69xV3FnB62DUtfkR
