ATLAS_DB=mongodb+srv://ichigo:soulreaper@cluster0.q27zxtd.mongodb.net/
LOCAL_DB=mongodb://127.0.0.1:27017/test
NEXTAUTH_SECRET=aSZqZOMKZOfVdYdCoD+IjS75RD92VBciuBLxAKj/3IB

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=df33b025518b908a
GITHUB_SECRET=ed59446444ce41ad8fa3f4f6c89839da078e0791

APPLE_ID=
APPLE_SECRET=
